
<head>
        <base href="/">
        <meta name="viewport" content="width=device-width,
initial-scale=1, minimum-scale=1, maximum-scale=1,
user-scalable=no">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

      <style>
        #loading {
                display: inline-block;
                background-color:#e9e9e9;
                left:50%;
                top:50%;

                position:fixed;
                width: 50px;
                height: 50px;
                border: 3px solid rgba(255,255,255,.3);
                border-radius: 50%;
                border-top-color: green;
                animation: spin 1s ease-in-out infinite;
                -webkit-animation: spin 1s ease-in-out infinite;
                }

                @keyframes spin {
                to { -webkit-transform: rotate(360deg); }
                }
                @-webkit-keyframes spin {
                to { -webkit-transform: rotate(360deg); }
                }
      </style>
        
</head>


<body>
        
        <app> <div id="loading">&nbsp;</div> </app>
        <script src="lib/js/skrollr.min.js"></script>
        <script src="lib/js/skrollr.menu.js"></script>
</body>
